<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">

        <View
            android:id="@+id/DecorativeDivider1"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginTop="60dp"
            android:background="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/DecorativeDivider2"
            android:layout_width="419dp"
            android:layout_height="11dp"
            android:layout_marginBottom="60dp"
            android:background="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/TitleTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/onestop6"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/DecorativeDivider1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <Button
            android:id="@+id/BACKbutton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginTop="72dp"
            android:layout_marginEnd="24dp"
            android:text="@string/back6"
            android:textColor="#4527A0"
            app:layout_constraintEnd_toStartOf="@+id/SUMBITBUTTON"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CREDITNUMBER" />

        <Button
            android:id="@+id/SUMBITBUTTON"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="132dp"
            android:layout_marginTop="45dp"
            android:layout_marginBottom="32dp"
            android:text="@string/sumbit"
            android:textColor="#4527A0"
            app:layout_constraintBottom_toTopOf="@+id/DecorativeDivider2"
            app:layout_constraintStart_toEndOf="@+id/BACKbutton"
            app:layout_constraintTop_toBottomOf="@+id/cvc" />

        <RadioButton
            android:id="@+id/Credit"
            android:layout_width="84dp"
            android:layout_height="48dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="17dp"
            android:text="@string/credit"
            app:layout_constraintBottom_toTopOf="@+id/CardName"
            app:layout_constraintEnd_toStartOf="@+id/Debit"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Prices" />

        <RadioButton
            android:id="@+id/Debit"
            android:layout_width="86dp"
            android:layout_height="53dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="17dp"
            android:text="@string/debit"
            app:layout_constraintBottom_toTopOf="@+id/CardName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/Credit"
            app:layout_constraintTop_toBottomOf="@+id/TOTAL" />

        <EditText
            android:id="@+id/CardName"
            android:layout_width="314dp"
            android:layout_height="53dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="1dp"
            android:ems="10"
            android:inputType="textPersonName"
            android:text="@string/card_name"
            app:layout_constraintBottom_toTopOf="@+id/CREDITNUMBER"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Debit"
            android:autofillHints="" />

        <TextView
            android:id="@+id/PassType"
            android:layout_width="151dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="36dp"
            android:layout_marginEnd="24dp"
            android:text="@string/single_ride"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/TOTAL"
            app:layout_constraintTop_toBottomOf="@+id/checkout" />

        <TextView
            android:id="@+id/TOTAL"
            android:layout_width="82dp"
            android:layout_height="32dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="32dp"
            android:text="@string/_39_00"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Debit"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.542"
            app:layout_constraintStart_toEndOf="@+id/Prices"
            app:layout_constraintTop_toBottomOf="@+id/PassType"
            app:layout_constraintVertical_bias="1.0"
            tools:ignore="LabelFor"/>

        <EditText
            android:id="@+id/CREDITNUMBER"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="24dp"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="88dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:minHeight="48dp"
            android:text="@string/_9_number"
            app:layout_constraintBottom_toTopOf="@+id/BACKbutton"
            app:layout_constraintEnd_toStartOf="@+id/cvc"
            app:layout_constraintStart_toStartOf="parent"
            android:autofillHints="9-Numbers"
            tools:ignore="LabelFor" />

        <EditText
            android:id="@+id/cvc"
            android:layout_width="82dp"
            android:layout_height="48dp"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="8dp"
            android:ems="10"
            android:inputType="numberSigned"
            android:text="@string/cvc"
            app:layout_constraintBottom_toTopOf="@+id/SUMBITBUTTON"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/CardName"
            android:autofillHints="CVC"
            tools:ignore="LabelFor" />

        <TextView
            android:id="@+id/Passtypes"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="32dp"
            android:layout_marginTop="32dp"
            android:layout_marginEnd="16dp"
            android:text="@string/pass_type"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Prices"
            app:layout_constraintEnd_toStartOf="@+id/PassType"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/checkout" />

        <TextView
            android:id="@+id/Prices"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="96dp"
            android:layout_marginTop="20dp"
            android:text="@string/price"
            android:textSize="24sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/Passtypes" />

        <TextView
            android:id="@+id/checkout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="75dp"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="75dp"
            android:layout_marginBottom="40dp"
            android:text="@string/checkout"
            android:textSize="48sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toTopOf="@+id/Passtypes"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DecorativeDivider1" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>