<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/blue">

        <View
            android:id="@+id/DecorativeDivider1"
            android:layout_width="wrap_content"
            android:layout_height="10dp"
            android:layout_marginTop="64dp"
            android:background="@color/orange"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <View
            android:id="@+id/DecorativeDivider2"
            android:layout_width="419dp"
            android:layout_height="11dp"
            android:layout_marginBottom="60dp"
            android:background="@color/orange"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/BlueLoop"
            android:layout_width="1003dp"
            android:layout_height="592dp"
            android:layout_marginStart="-70dp"
            android:layout_marginBottom="1dp"
            android:contentDescription="@string/todo"
            app:layout_constraintBottom_toTopOf="@+id/DecorativeDivider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DecorativeDivider1"
            app:layout_constraintVertical_bias="0.857"
            app:srcCompat="@drawable/blueloop" />

        <Button
            android:id="@+id/SeeRoutesButton"
            android:layout_width="232dp"
            android:layout_height="53dp"
            android:layout_marginBottom="20dp"
            android:background="@color/white"
            android:text="@string/see_routes"
            android:textColor="@color/black"
            app:layout_constraintBottom_toTopOf="@+id/DecorativeDivider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/PassWallet"
            android:layout_width="88dp"
            android:layout_height="84dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/solid_background"
            app:layout_constraintBottom_toBottomOf="@+id/DecorativeDivider2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.1"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/DecorativeDivider1"
            app:layout_constraintVertical_bias="0.05" />

        <TextView
            android:id="@+id/OneStop7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/app"
            android:textColor="@color/white"
            android:textSize="24sp"
            app:layout_constraintBottom_toTopOf="@+id/DecorativeDivider1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="0.031" />

        <TextView
            android:id="@+id/money"
            android:layout_width="45dp"
            android:layout_height="75dp"
            android:layout_marginStart="325dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="8dp"
            android:text="@string/buy"
            android:textSize="60sp"
            app:layout_constraintBottom_toBottomOf="@+id/PassWallet"
            app:layout_constraintEnd_toEndOf="@+id/PassWallet"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toEndOf="@+id/PassWallet"
            app:layout_constraintStart_toStartOf="@+id/BlueLoop"
            app:layout_constraintTop_toBottomOf="@+id/DecorativeDivider1"
            app:layout_constraintVertical_bias="0.9" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</LinearLayout>